/* components/modal/index.wxss */
._modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: transparent;
    transition: background 0.3s ease-in;
    pointer-events: none;
    z-index: 99999;
}

._modal.act {
    pointer-events: unset;
    background: rgba(0, 0, 0, 0.5);
}

._modal .cont {
    position: absolute;
    width: 100%;
    /* min-height: 50vh; */
    left: 0;
    bottom: 0;
    background: #fff;
    border-radius: 24rpx 24rpx 0px 0px;
    transform: translateY(100vh);
    transition: transform 0.2s ease-in;
    padding: 0 32rpx 16rpx 32rpx;
}
._modal .cont.ipx {
    padding-bottom: 48rpx;
    /* #ifdef H5 */
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    /* #endif */
}

._modal .cont .bor {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #e4e2e2;
    left: 0;
    top: 108rpx;
    z-index: 2;
    transform: scaleY(0.5);
}

._modal.act .cont {
    transform: translateY(0);
}

._modal.center .cont {
    left: 50%;
    top: 50%;
    bottom: auto;
    transform: translate(-50%, 100vh);
}

._modal.act.center .cont {
    left: 50%;
    top: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
}

.tit {
    color: #000;
}

.close {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 108rpx;
    font-size: 32rpx;
    color: #807b7b;
    position: relative;
    font-weight: normal;
}

.conf {
    color: #a7002d;
}

.icon-close {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: 0rpx;
    top: 20rpx;
    transform: rotate(-45deg);
}

.icon-close::before,
.icon-close::after {
    content: "";
    width: 4rpx;
    height: 30rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #333333;
    border-radius: 2rpx;
}

.icon-close::after {
    content: "";
    width: 30rpx;
    height: 4rpx;
}
